spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=password
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true